
server.port=80

#formato de salida de fecha en el log
logging.pattern.dateformat=hh:mm

#para quitar a consola el banner Spring
spring.main.banner-mode=false

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/computec?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_tec
spring.datasource.password=admin_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE